#!/bin/sh /etc/rc.common
#
# COPYRIGHT 2019 Brightgate Inc.  All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

START=55
STOP=75

USE_PROCD=1
PROG=/opt/com.brightgate/bin/ap.tron

start_service()
{
	# Start service via procd.
	procd_open_instance
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param command "${PROG}" ${OPTS}
	procd_set_param respawn
	procd_close_instance
}
