#!/bin/sh /etc/rc.common
#
# Copyright 2019 Brightgate Inc.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#


START=55
STOP=75

USE_PROCD=1
PROG=/opt/com.brightgate/bin/ap.tron

start_service()
{
	# Start service via procd.
	procd_open_instance
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param command "${PROG}" ${OPTS}
	procd_set_param respawn
	procd_close_instance
}

