#
# COPYRIGHT 2017 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

[Unit]
Description=Brightgate appliance master control program
After=network.target

[Service]
Type=simple
ExecStart=/opt/com.brightgate/bin/ap.mcp -root /opt/com.brightgate -l /var/log/mcp.log
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartPreventExitStatus=255

[Install]
WantedBy=multi-user.target
