#
# COPYRIGHT 2017 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

[Unit]
Description=Brightgate appliance starter
After=network.target

[Service]
Type=oneshot
ExecStart=/opt/com.brightgate/bin/ap-start

[Unit]
Requires=ap.mcp.service
After=ap.mcp.service

[Install]
WantedBy=multi-user.target
