#
# COPYRIGHT 2018 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

GOTOOLS_DIR=$(GITROOT)/_tools.$(GOHOSTARCH)
GOTOOLS_BIN=$(GOTOOLS_DIR)/bin

GOTOOLS_dep_repo=github.com/golang/dep
# dep v0.5.0
GOTOOLS_dep_hash=224a564abe

GOTOOLS_cmddep_repo=github.com/golang/dep/cmd/dep
# Pin to same as dep
GOTOOLS_cmddep_hash=$(GOTOOLS_dep_hash)
# Must build after dep
GOTOOLS_cmddep_deps=$(GOTOOLS_dep_built)
GOTOOLS_BIN_DEP=$(GOTOOLS_BIN)/dep

GOTOOLS_pgengo_repo=github.com/golang/protobuf/protoc-gen-go
GOTOOLS_pgengo_hash=427e165155
GOTOOLS_BIN_PROTOCGENGO=$(GOTOOLS_BIN)/protoc-gen-go

GOTOOLS_mockery_repo=github.com/vektra/mockery/mockery
GOTOOLS_mockery_hash=ea265755d5

GOTOOLS_cmdmockery_repo=github.com/vektra/mockery/cmd/mockery
# Pin to same as mockery
GOTOOLS_cmdmockery_hash=$(GOTOOLS_mockery_hash)
# Must build after mockery
GOTOOLS_cmdmockery_deps=$(GOTOOLS_mockery_built)
GOTOOLS_BIN_MOCKERY=$(GOTOOLS_BIN)/mockery

GOTOOLS_ALL=\
	    GOTOOLS_dep \
	    GOTOOLS_cmddep \
	    GOTOOLS_pgengo \
	    GOTOOLS_mockery \
	    GOTOOLS_cmdmockery

GOTOOLS_ALL_BUILT=

$(GOTOOLS_DIR):
	mkdir -p $@

define GOTOOL_MAKETARGET
# escape the name of the repo, / -> -
$(target)_repo_e=$$(subst /,-,$$($(target)_repo))
# glob pattern so we can delete all buildstamps for this repo name
$(target)_built_glob=$(GOTOOLS_DIR)/buildstamp/$$($(target)_repo_e)-GITHASH-*
# buildstamp for repo and hash
$(target)_built=$(GOTOOLS_DIR)/buildstamp/$$($(target)_repo_e)-GITHASH-$$($(target)_hash)
GOTOOLS_ALL_BUILT+=$$($(target)_built)

$$($(target)_built): $$($(target)_deps) | $(GOTOOLS_DIR)
	@echo "go-tools: installing $$($(target)_repo)@$$($(target)_hash)"
	@$(RM) -f $$($(target)_built_glob)
	@trap "$(RM) -fr $(GOTOOLS_DIR)/src/ $(GOTOOLS_DIR)/buildstamp" INT && \
		unset GOARCH && export GOPATH=$(GOTOOLS_DIR) && \
	        $(GO) get -d $$($(target)_repo) && \
		git -C $(GOTOOLS_DIR)/src/$$($(target)_repo) fetch --tags --quiet && \
	        git -C $(GOTOOLS_DIR)/src/$$($(target)_repo) checkout --force --quiet $$($(target)_hash) && \
	        $(GO) install $$($(target)_repo)
	@$(MKDIR) -p $$(dir $$@) && touch $$@

endef

$(foreach target, $(GOTOOLS_ALL), $(eval $(GOTOOL_MAKETARGET)))

GOTOOLS=.make-go-tools
$(GOTOOLS): $(GOTOOLS_ALL_BUILT)
	touch $@

.PHONY: gotools-clobber
gotools-clobber:
	$(RM) -fr $(GOTOOLS_DIR) $(GOTOOLS)
