#
# COPYRIGHT 2018 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

# This makefile contains rules and definitions for go vendoring and dependency
# management and is meant for inclusion by the main Makefile.

# We need to fetch the 'dep' utility if not present.
DEP_BINNAME=dep
DEPBIN=$(GOBIN)/$(DEP_BINNAME)

# 'dep' is run during the build, so shouldn't be cross-compiled; be sure to use
# the native GOARCH
$(DEPBIN):
	env -u GOARCH $(GO) get -u github.com/golang/dep/cmd/dep

# n.b. we use realpath because 'dep' is very picky when faced with symlinks.
.make-deps-ensured: $(GOSRCBG)/Gopkg.lock $(GOSRCBG)/Gopkg.toml | $(DEPBIN)
	cd $(realpath $(GOSRCBG)) && $(DEPBIN) ensure -v
	touch $@
	
deps-ensured: .make-deps-ensured

#
# Invoke this target by hand to force vendored packages to update.  This
# could cause breakage, so test accordingly.  Check in the resultant
# Gopkg.lock file.
#
deps-update:
	cd $(realpath $(GOSRCBG)) && $(DEPBIN) ensure -v -update
	touch .make-deps-ensured

#
# Invoke this target by hand to get a table of packages and their metadata.
#
deps-status:
	cd $(realpath $(GOSRCBG)) && $(DEPBIN) status

#
# Invoke this target by hand to add a new dependency.  For example:
# make deps-add DEPNAME=github.com/foo/baz@0.5.2
#
# Check in the resultant Gopkg.lock and Gopkg.toml changes.
#
deps-add:
	cd $(realpath $(GOSRCBG)) && $(DEPBIN) ensure -add $(DEPNAME)
	touch .make-deps-ensured

clobber-godeps:
	$(RM) -f .make-deps-ensured
	$(RM) -fr $(GOSRCBGVENDOR)
	$(RM) -f $(DEPBIN)
