#
# COPYRIGHT 2020 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

GOTOOLS_DIR=$(GITROOT)/_tools.$(GOHOSTARCH)
GOTOOLS_BIN=$(GOTOOLS_DIR)/bin

GOTOOLS_protobuf_repo=github.com/golang/protobuf
GOTOOLS_pgengo_pkg=$(GOTOOLS_protobuf_repo)/protoc-gen-go
GOTOOLS_BIN_PROTOCGENGO=$(GOTOOLS_BIN)/protoc-gen-go
GOTOOLS_SRC_protobuf=$(shell cd build/tools; go list -m -f '{{.Dir}}' $(GOTOOLS_protobuf_repo))

GOTOOLS_mockery_repo=github.com/vektra/mockery/v2
GOTOOLS_mockery_pkg=$(GOTOOLS_mockery_repo)/...
GOTOOLS_BIN_MOCKERY=$(GOTOOLS_BIN)/mockery

GOTOOLS_golangci_lint_repo=github.com/golangci/golangci-lint
GOTOOLS_golangci_lint_cmd=$(GOTOOLS_golangci_lint_repo)/cmd/golangci-lint
GOTOOLS_BIN_GOLANGCI_LINT=$(GOTOOLS_BIN)/golangci-lint


GOTOOLS = \
	    $(GOTOOLS_BIN_PROTOCGENGO) \
	    $(GOTOOLS_BIN_MOCKERY) \
	    $(GOTOOLS_BIN_GOLANGCI_LINT)

$(GOTOOLS_BIN)/%: export GOBIN=$(GOTOOLS_BIN)
$(GOTOOLS_BIN)/%: export GOARCH=

$(GOTOOLS_BIN_MOCKERY):
	cd build/tools && $(GO) install $(GO_BUILD_FLAGS) $(GOTOOLS_mockery_pkg)

$(GOTOOLS_BIN_GOLANGCI_LINT):
	cd build/tools && $(GO) install $(GO_BUILD_FLAGS) $(GOTOOLS_golangci_lint_cmd)

$(GOTOOLS_BIN_PROTOCGENGO):
	cd build/tools && $(GO) install $(GO_BUILD_FLAGS) $(GOTOOLS_pgengo_pkg)

.PHONY: gotools-clobber
gotools-clobber:
	$(RM) -fr $(GOTOOLS_DIR)
