#
# COPYRIGHT 2017 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

# This makefile contains rules and definitions for go vendoring and dependency
# management and is meant for inclusion by the main Makefile.

# We need to fetch the 'dep' utility if not present.
DEP_BINNAME=dep
DEPBIN=$(GITROOT)/$(GOBIN)/$(DEP_BINNAME)

$(DEPBIN):
	$(GO) get -u github.com/golang/dep/cmd/dep

# n.b. we use realpath because 'dep' is very picky when faced with symlinks.
.deps_ensured: $(GOSRCBG)/Gopkg.lock $(GOSRCBG)/Gopkg.toml | $(DEPBIN)
	cd $(realpath $(GOSRCBG)) && $(DEPBIN) ensure -v
	touch $@
	
deps-ensured: .deps_ensured

#
# Invoke this target by hand to force vendored packages to update.  This
# could cause breakage, so test accordingly.  Check in the resultant
# Gopkg.lock file.
#
deps-update:
	cd $(realpath $(GOSRCBG)) && $(DEPBIN) ensure -v -update
	touch .deps_ensured

#
# Invoke this target by hand to get a table of packages and their metadata.
#
deps-status:
	cd $(realpath $(GOSRCBG)) && $(DEPBIN) status

clobber-godeps:
	$(RM) -f .deps_ensured
	$(RM) -fr $(GOSRCBGVENDOR)
	$(RM) -f $(DEPBIN)
