#
# COPYRIGHT 2020 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

# This makefile contains convenience targets for Go dependency management and
# is meant for inclusion by the main Makefile.  You can retarget at the tools
# directory by setting GOSRC=build/tools.

# Remove records of modules and versions no longer in use.  Run after making
# changes to the source which add or remove references to a dependency.
.PHONY: godeps-tidy
godeps-tidy:
	cd $(or $(GOSRC),$(GOSRCBG)) && $(GO) mod tidy -v

# Update $(DEPNAME) to the version specified.
.PHONY: godeps-update
godeps-update:
	cd $(or $(GOSRC),$(GOSRCBG)) && $(GO) get -v $(DEPNAME) && $(GO) mod tidy -v

# Update $(DEPNAME) to the version specified, and its dependencies.  If
# $(UPDATE_MINOR) is non-empty, allow upgrades to newer minor versions.
.PHONY: godeps-update-all
godeps-update-all:
	cd $(or $(GOSRC),$(GOSRCBG)) && $(GO) get -u$(if $(UPDATE_MINOR),,=patch)$(if $(UPDATE_TEST), -t) -v $(DEPNAME) && $(GO) mod tidy -v

# List the versions of all the direct dependencies.
.PHONY: godeps-status
godeps-status:
	cd $(or $(GOSRC),$(GOSRCBG)) && $(GO) list $(GO_MOD_FLAG) -f '{{if (not (or .Main .Indirect))}}{{.Path}}: {{.Version}}{{end}}' -m $(or $(DEPNAME),all) 2> /dev/null

# List the versions of all dependencies (direct, indirect, alternate targets).
.PHONY: godeps-status-all
godeps-status-all:
	cd $(or $(GOSRC),$(GOSRCBG)) && $(GO) list $(GO_MOD_FLAG) -f '{{.Path}}: {{.Version}}' -m $(or $(DEPNAME),all) 2> /dev/null

# Lists the direct dependencies that can be updated.
.PHONY: godeps-updatable
godeps-updatable:
	(printf ".TS\nnowarn tab(@);\nlblblb\n---\nlll.\nModule@Current Version@Upgradable To\n"; cd $(or $(GOSRC),$(GOSRCBG)) && $(GO) list $(GO_MOD_FLAG) -u -f '{{if (and (not (or .Main .Indirect)) .Update)}}{{.Path}}@{{.Version}}@{{.Update.Version}}{{end}}' -m $(or $(DEPNAME),all) 2> /dev/null; printf ".TE\n") | groff -t -Tascii | sed -e '/^$$/d'

# Lists all dependencies (direct, indirect, alternate targets) that can be updated.
.PHONY: godeps-updatable-all
godeps-updatable-all:
	cd $(or $(GOSRC),$(GOSRCBG)) && $(GO) list $(GO_MOD_FLAG) -u -f '{{if (.Update)}}{{.Path}}: {{.Version}} -> {{.Update.Version}}{{end}}' -m $(or $(DEPNAME),all) 2> /dev/null
