#
# COPYRIGHT 2018 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

# This makefile contains rules and definitions for go vendoring and dependency
# management and is meant for inclusion by the main Makefile.

# n.b. we use realpath because 'dep' is very picky when faced with symlinks.
GODEPS_ENSURED=.make-deps-ensured
$(GODEPS_ENSURED): $(GOSRCBG)/Gopkg.lock $(GOSRCBG)/Gopkg.toml $(GOTOOLS)
	cd $(realpath $(GOSRCBG)) && $(GOTOOLS_BIN_DEP) ensure -v
	touch $@

.PHONY: godeps-ensured
godeps-ensured: FRC
	cd $(realpath $(GOSRCBG)) && $(GOTOOLS_BIN_DEP) ensure -v
	touch $(GODEPS_ENSURED)

#
# Invoke this target by hand to force vendored packages to update.  This
# could cause breakage, so test accordingly.  Check in the resultant
# Gopkg.lock file.
#
.PHONY: godeps-update
godeps-update: $(GOTOOLS)
	cd $(realpath $(GOSRCBG)) && $(GOTOOLS_BIN_DEP) ensure -v -update $(DEPNAME)
	touch $(GODEPS_ENSURED)

#
# Invoke this target by hand to get a table of packages and their metadata.
#
.PHONY: godeps-status
godeps-status: $(GOTOOLS)
	cd $(realpath $(GOSRCBG)) && $(GOTOOLS_BIN_DEP) status

#
# Invoke this target to check that vendor is synced up properly
#
.PHONY: godeps-check
godeps-check: $(GOTOOLS)
	cd $(realpath $(GOSRCBG)) && $(GOTOOLS_BIN_DEP) check

#
# Invoke this target by hand to add a new dependency.  For example:
# make godeps-add DEPNAME=github.com/foo/baz@0.5.2
#
# Check in the resultant Gopkg.lock and Gopkg.toml changes.
#
.PHONY: godeps-add
godeps-add: $(GOTOOLS)
	cd $(realpath $(GOSRCBG)) && $(GOTOOLS_BIN_DEP) ensure -add $(DEPNAME)
	touch $(GODEPS_ENSURED)

.PHONY: godeps-clobber
godeps-clobber:
	$(RM) -fr $(GOSRCBGVENDOR) $(GODEPS_ENSURED)
