
COPYRIGHT 2017 Brightgate Inc. All rights reserved.

This copyright notice is Copyright Management Information under 17 USC 1202
and is included to protect this work and deter copyright infringement.
Removal or alteration of this Copyright Management Information without the
express written permission of Brightgate Inc is prohibited, and any
such unauthorized removal or alteration will be a violation of federal law.


README.Product

# Directories

base/			Resource and Protocol Buffer message definitions

golang/			Golang-based command, daemon, and library
			implementations.

## Directory naming

Name directories in snake case, as Python module names may not include
'-' characters.

# Proto area

$ROOT is set to ./proto.$(uname -m).  On an imaged system, $ROOT is
equivalent to /.

At present, the proto area contains components that use the standard
hierarchy.  Brightgate specific components are in
$ROOT/opt/com.brightgate.

# Go language aspects

We typically write "Golang" to improve search uniqueness.

To retrieve the Golang SDK for Linux x64, use

$ curl -O https://storage.googleapis.com/golang/go1.8.1.linux-amd64.tar.gz

To retrieve the Golang SDK for Linux ARM, use

$ curl -O https://storage.googleapis.com/golang/go1.8.1.linux-armv6l.tar.gz

For Linux systems, we recommend unpacking these archives in $HOME.  (If
you wish to keep multiple Golang versions, then "mv go go-1.8.1; ln -s
go-1.8.1 go" or the equivalent may be helpful after unpacking.  You will
want to remove the go symbolic link before unpacking a new version.)

To retrieve the Golang SDK for macOS x64, use

$ curl -O https://storage.googleapis.com/golang/go1.8.1.linux-amd64.pkg

Installation of this package creates /usr/local/go.

Because each platform generates local tools, you will want to use "make
plat-clobber" to switch a repository from one platform to another, such
as from Linux to macOS, or from x86 to ARM.

# node.js

On our x86 cloud dev systems, node.js 6.x should be installed; if not, use
ansible to do so.  For Raspberry Pi systems, you need to install node.js 6.x.
Here is a reasonable way to do so:

pi$ curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -

(should connect you to nodesource's pkg repo)

pi$ sudo apt-get install -y nodejs

pi$ nodejs --version
v6.11.3  (may be higher than this)

# Build

Source the env.sh file via

$ . ./env.sh

to set up initial Golang environment variables.

ap-reqs.bash to install needed development and runtime components for
Python-based components.  (The Makefile will use go get to retrieve
needed Golang module dependencies.)

`make` is used to build the software components.

# Test

`sudo`(8) is used to acquire privilege from the developer during testing.

The ap.relayd daemon forwards UDP broadcast requests between security rings.  To
allow mDNS forwarding to work correctly, the Linux mDNS responder
(avahi-daemon) must be disabled before launching our daemons:

$ sudo systemctl disable avahi-daemon
$ sudo systemctl stop avahi-daemon

Components are installed in $(ROOT)/opt/com.brightgate/bin.  ap.mcp in that
directory is the 'master control process', and is responsible for launching and
monitoring all of our other daemons.  To run our software, mcp should be run as
root:

$ sudo ./proto.armv7l/opt/com.brightgate/bin/ap.mcp
2017/09/16 13:35:49 mcp.go:599: Dropping prometheus - wrong architecture
2017/09/16 13:35:49 mcp.go:540: MCP online

Either put ap.mcp in the background, or switch to another window, and launch the
remaining daemomns:

$ ap-ctl start all
$ ap-ctl status all
      DAEMON      PID          STATE    SINCE
     brokerd     3518         online    Sat Sep 16 13:59:14
      dhcp4d     3721         online    Sat Sep 16 13:59:31
     filterd     3710         online    Sat Sep 16 13:59:31
       httpd     3730         online    Sat Sep 16 13:59:31
 identifierd     3554         online    Sat Sep 16 13:59:25
    networkd     3552         online    Sat Sep 16 13:59:25
     sampled     3724         online    Sat Sep 16 13:59:29
     configd     3535         online    Sat Sep 16 13:59:20
       dns4d     3553         online    Sat Sep 16 13:59:22
     dnsmasq     3715         online    Sat Sep 16 13:59:26
        logd     3536         online    Sat Sep 16 13:59:18
      relayd     3709         online    Sat Sep 16 13:59:31
       scand     3711         online    Sat Sep 16 13:59:31
