interface={{.Interface}}
driver=nl80211

ctrl_interface=/var/run/hostapd

hw_mode={{.HardwareModes}}
ieee80211n=1

# Parameters are not necessarily inherited across successive bssid
# declarations.  hostapd_config_defaults_bss() has the parameters that
# are reset on a new bssid declaration; these must then be assigned to
# our preferred values in each block.

# BSS Block 0: PSK network
bssid={{.HWaddr}}
ssid={{.SSID}}
utf8_ssid=1

wmm_enabled=1

channel={{.Channel}}

macaddr_acl=0

ignore_broadcast_ssid=0

wpa=2
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
wpa_passphrase={{.Passphrase}}

# XXX Do vlans go in block 0 or block 1 or both?
dynamic_vlan=1
vlan_file={{.ConfDir}}/hostapd.vlan
accept_mac_file={{.ConfDir}}/hostapd.macs

# BSS Block 1: EAP network
bss={{.Interface}}_1
ssid={{.SSID}}-eap
utf8_ssid=1

wmm_enabled=1

channel={{.Channel}}

macaddr_acl=0

ignore_broadcast_ssid=0

wpa=2
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
wpa_key_mgmt=WPA-EAP

ieee8021x=1
eapol_version=2
own_ip_addr=127.0.0.1

auth_server_addr={{.RadiusAuthServer}}
auth_server_port={{.RadiusAuthServerPort}}
auth_server_shared_secret={{.RadiusAuthSecret}}

# XXX Do vlans go in block 0 or block 1 or both?
dynamic_vlan=1
vlan_file={{.ConfDir}}/hostapd.vlan
accept_mac_file={{.ConfDir}}/hostapd.macs

# BSS Optional Block 2: Open network
{{.SetupComment}}bss={{.Interface}}_0
{{.SetupComment}}ssid={{.SetupSSID}}
