/*
 * Copyright 2018 Brightgate Inc.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


/*
 * This file is automatically regenerated whenever the git hash changes.  It
 * should not be modified by hand.
 */

package common

// GitVersion contains the hash identify the branch tip when the binary was
// built.
const GitVersion = "GITHASH"

