/*
 * COPYRIGHT 2018 Brightgate Inc.  All rights reserved.
 *
 * This copyright notice is Copyright Management Information under 17 USC 1202
 * and is included to protect this work and deter copyright infringement.
 * Removal or alteration of this Copyright Management Information without the
 * express written permission of Brightgate Inc is prohibited, and any
 * such unauthorized removal or alteration will be a violation of federal law.
 */

/*
 * This file is automatically regenerated whenever the git hash changes.  It
 * should not be modified by hand.
 */

package common

// GitVersion contains the hash identify the branch tip when the binary was
// built.
const GitVersion = "GITHASH"
