interface={{.Interface}}
bssid={{.Hwaddr}}
driver=nl80211
ssid={{.SSID}}
utf8_ssid=1

ctrl_interface=/var/run/hostapd

hw_mode={{.HardwareModes}}
ieee80211n=1
wmm_enabled=1

channel={{.Channel}}

macaddr_acl=0

ignore_broadcast_ssid=0

wpa=2
wpa_passphrase={{.Passphrase}}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

{{.VLANComment}}dynamic_vlan=1
{{.VLANComment}}vlan_file={{.ConfDir}}/hostapd.vlan
{{.VLANComment}}accept_mac_file={{.ConfDir}}/hostapd.macs

{{.ConnectComment}}bss={{.Interface}}_0
{{.ConnectComment}}ssid={{.ConnectSSID}}
