#
# Copyright 2019 Brightgate Inc.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#


[Unit]
Description=Brightgate cloud TLS certificate service

[Service]
Type=oneshot
ExecStart=/opt/net.b10e/bin/cl-cert run
# Per-node Environment= settings are needed for configuration. Those should be
# placed in /etc/systemd/system/cl-cert.service.d/local.conf.

