#
# COPYRIGHT 2020 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

[Unit]
Description=Brightgate device identification service

[Service]
Type=oneshot
ExecStart=/opt/net.b10e/lib/cron-cl-obs
Nice=10
# SYNC=true must be specified to disable the conservative "dry-run" mode
Environment="SYNC=true"
# Per-node Environment= settings are needed for configuration. Those should be
# placed in /etc/systemd/system/cl-obs.service.d/local.conf.
# REG_DBURI must be set to point to the appliance registry db
# GCP_PROJECT must be set to point to the GCP project
# B10E_CLREG_CLCONFIGD_CONNECTION=... is likely to be needed
# B10E_CLREG_DISABLE_TLS=true is likely needed
# GOOGLE_APPLICATION_CREDENTIALS must be set to supply an appropriate service account
