#
# COPYRIGHT 2020 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

[Unit]
Description=Run cron-cl-obs periodically

[Timer]
OnCalendar=*-*-* 1,5,9,13,17,21:00:00
Persistent=true

[Install]
WantedBy=timers.target
