#
# Copyright 2020 Brightgate Inc.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#


[Unit]
Description=Brightgate device identification service

[Service]
Type=oneshot
ExecStart=/opt/net.b10e/lib/cron-cl-obs
Nice=10
# SYNC=true must be specified to disable the conservative "dry-run" mode
Environment="SYNC=true"
# Per-node Environment= settings are needed for configuration. Those should be
# placed in /etc/systemd/system/cl-obs.service.d/local.conf.
# REG_DBURI must be set to point to the appliance registry db
# GCP_PROJECT must be set to point to the GCP project
# B10E_CLREG_CLCONFIGD_CONNECTION=... is likely to be needed
# B10E_CLREG_DISABLE_TLS=true is likely needed
# GOOGLE_APPLICATION_CREDENTIALS must be set to supply an appropriate service account

