#
# COPYRIGHT 2019 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

[Unit]
Description=Brightgate cloud config server
After=network.target
StartLimitIntervalSec=0s

[Service]
Type=simple
ExecStart=/opt/net.b10e/bin/cl.configd
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartPreventExitStatus=255
RestartSec=2s
# Per-node Environment= settings are needed to configure the daemon. Those
# should be placed in /etc/systemd/system/cl.configd.service.d/local.conf.

[Install]
WantedBy=multi-user.target
