#
# Copyright 2019 Brightgate Inc.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#


[Unit]
Description=Brightgate cloud HTTPD server
# In the current implementation, this after dependency is unneeded, but once
# cl.httpd offers the REST gateway to any gRPC services, it will be dependent
# on cl.rpcd being functional.
After=network.target cl.rpcd.service
StartLimitIntervalSec=0s

[Service]
Type=simple
ExecStart=/opt/net.b10e/bin/cl.httpd
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartPreventExitStatus=255
RestartSec=2s
Environment="B10E_CLHTTPD_PROMETHEUS_PORT=3200"
# Per-node Environment= settings are needed to configure the daemon. Those
# should be placed in /etc/systemd/system/cl.httpd.service.d/local.conf.

[Install]
WantedBy=multi-user.target

