#
# COPYRIGHT 2018 Brightgate Inc. All rights reserved.
#
# This copyright notice is Copyright Management Information under 17 USC 1202
# and is included to protect this work and deter copyright infringement.
# Removal or alteration of this Copyright Management Information without the
# express written permission of Brightgate Inc is prohibited, and any
# such unauthorized removal or alteration will be a violation of federal law.
#

[Unit]
Description=Brightgate cloud HTTPD server
# In the current implementation, this after dependency is unneeded, but once
# cl.httpd offers the REST gateway to any gRPC services, it will be dependent
# on cl.rpcd being functional.
After=network.target cl.rpcd.service

[Service]
Type=simple
ExecStart=/opt/net.b10e/bin/cl.httpd
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartPreventExitStatus=255
Environment="B10E_CLHTTPD_PROMETHEUS_PORT=3200"
# Per-node Environment= settings are needed to configure the daemon. Those
# should be placed in /etc/systemd/system/cl.httpd.service.d/local.conf.

[Install]
WantedBy=multi-user.target
