#
# Copyright 2019 Brightgate Inc.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#


[Unit]
Description=Brightgate cloud RPC server
After=network.target
StartLimitIntervalSec=0s

[Service]
Type=simple
ExecStart=/opt/net.b10e/bin/cl.rpcd
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartPreventExitStatus=255
RestartSec=2s
# Per-node Environment= settings are needed to configure the daemon. Those
# should be placed in /etc/systemd/system/cl.rpcd.service.d/local.conf.

[Install]
WantedBy=multi-user.target

