#
# Copyright 2019 Brightgate Inc.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#


[Unit]
Description=Brightgate appliance master control program
After=network.target

[Service]
Type=simple
ExecStart=/opt/com.brightgate/bin/ap.mcp
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartPreventExitStatus=255

[Install]
WantedBy=multi-user.target

